<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eduwork</title>
    <style>
      body {
        font-family: "Poppins";
        background-image: url(assets/bg-hero.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .header {
        margin: 155px;
      }

      .panah {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 220%;
      }

      .isi-header {
        margin-top: 30px;
        color: rgb(64, 64, 64);
      }

      .number {
        background-color: #187cff;
        border-radius: 50%;
        text-align: center;
        color: white;
        margin-top: 10px;
      }

      .line {
        border-left: 2px dotted #187cff;
        height: 25px;
        margin-bottom: -10px;
        margin-left: -3px;
      }

      .arrow-down {
        border: solid #187cff;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(45deg);
        margin-left: 12px;
      }

      .btn-daftar {
        background-color: #187cff;
        border-radius: 6px;
        text-decoration: none;
        color: whitesmoke;
        font-size: 14px;
        padding: 11px 45px 11px 45px;
      }

      .btn-konsul {
        background-color: #fefe49;
        border-radius: 6px;
        text-decoration: none;
        color: black;
        font-size: 14px;
        padding: 11px 45px 11px 45px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg text-dark fixed-top bg-transparent">
      <div class="container px-4 py-2">
        <a class="navbar-brand" href="#"
          ><img src="https://eduwork.id/assets/favicon.png" width="150px"
        /></a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto" style="font-size: 13px">
            <li class="nav-item fw-bold">
              <a class="nav-link mx-3" href="#">Home</a>
            </li>
            <li class="nav-item dropdown mx-3">
              <a
                class="nav-link dropdown-toggle fw-bold"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Kelas</a>
              <ul
                class="dropdown-menu dropdown-menu-white"
                style="font-size: 13px"
              >
                <li><a class="dropdown-item" href="#">Private Mentoring</a></li>
                <li><a class="dropdown-item" href="#">Bootcamp</a></li>
                <li><a class="dropdown-item" href="#">Webinar</a></li>
              </ul>
            </li>
            <li class="nav-item fw-bold">
              <a class="nav-link mx-3" href="#">Hubungi Admin</a>
            </li>
          </div>
        </div>
        <div class="navbar-nav" style="font-size: 16px">
          <li class="nav-item dropdown">
            <a
              class="dropdown-toggle nav-link fw-bold"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Member</a
            >
            <ul
              class="dropdown-menu dropdown-menu-white"
              style="font-size: 14px"
            >
              <li><a class="dropdown-item" href="#">Account</a></li>
              <li><a class="dropdown-item" href="#">My Class</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </div>
      </div>
    </nav>
    <!-- HEADER-->
    <div class="header section">
        <div class="row">
            <div class="col-md-6" style="width: 400px;">
                <h1 style="color: rgb(64, 64, 64); font-weight: bolder;">Pelatihan & Penyaluran kerja.</h1>
                <div class="isi-header">
                    <div class="row">
                        <div class="col-md-1">
                            <p class="number" style="padding: 10px ;">1</p>
                            <div class="panah">
                                <div class="line" style="margin-left: 15px;"></div>
                            </div>
                            <i class="arrow-down"></i>
                            <p class="number" style="padding:10px;">2</p>
                            <div class="panah">
                                <div class="line" style="margin-left: 15px;"></div>
                            </div>
                            <i class="arrow-down"></i>
                            <p class="number" style="padding: 10px;">3</p>
                        </div>
                        <div class="col-md-11">
                            <h6 style="font-weight: bold; margin-top: 20px; margin-left: 18px;">Daftar, Get Free Class!
                            </h6>
                            <p style="margin-left: 18px; font-size:14px;">Join komunitas belajar, dapatkan akses kelas &
                                materi gratis</p>
                            <h6 style="font-weight: bold; margin-top: 30px; margin-left: 18px;">Belajar Intensif</h6>
                            <p style="margin-left: 18px; font-size:14px;">Belajar didampingi virtual assistant & mentor
                                expert via grup & 1-on-1 zoom mentoring</p>
                            <h6 style="font-weight: bold; margin-top: 30px; margin-left: 18px;">Penyaluran Kerja Dijamin
                            </h6>
                            <p style="margin-left: 18px; font-size:14px;">Dapatkan pekerjaan dengan gaji s.d 10jt lebih
                            </p>
                        </div>
                    </div>
                </div>
                <div class="header-button" style="width: 500px; margin-top: 20px; margin-bottom: 20px;">
                    <div class="row">
                        <div class="col-md-5">
                            <a href="" class="btn-daftar">Daftar Gratis</a>
                        </div>
                        <div class="col-md-7">
                            <a href="" class="btn-konsul">Konsultasi Dulu</a>
                        </div>
                    </div>
                </div>
                <p><b>54,104</b> Students & <b>131</b> Mentors has joined!</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="assets/orang.png" style=" margin-left: 100px; width:500px;" id="">
                 </div>
        </div>
    </div>
    </div>
    <script>
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    </script>
  </body>
</html>
